<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #product-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        gap: 25px;
    }

    .product-item {
        padding: 30px 20px;
        height: 600px;
        width: 20%;
        border: 1px solid slategray;
        border-radius: 8px;
    }

    .image {
        width: 100%;
        height: 300px;
    }

    .product-title {
        font-weight: 600;
    }

    .btn-container {
        display: flex;
        justify-content: flex-end;
    }

    button {
        background-color: azure;
        border-color: goldenrod;
        padding: 10px;
        border-radius: 6px;
        align-items: center;
        height: 45px;
        color: #4070f4;
        cursor: pointer;
    }

    button :hover {
        color: #000;
    }
</style>

<body>
    <h1>SAMO BAD INTERNET STORE</h1>
    <div id="product-container"></div>
    <script src="index.js"></script>

</body>

</html>